# MeuServidorHTTP

./: .gitignore  README.md  pom.xml
.github/: PR_REQUIREMENTS.md
.github/workflows/: ci.yml  merge-checks.yml  pr-checks.yml
src/main/java/br/unesp/sjrp/httpserver/: RequisicaoHTTP.java  RespostaHTTP.java  Servidor.java  ThreadConexao.java  Util.java
src/test/java/br/unesp/sjrp/httpserver/: RequisicaoHTTPTest.java  RespostaHTTPTest.java  ServidorTest.java  ThreadConexaoTest.java  UtilTest.java
